#title: Heterogeneous Soil
#domain: 0.5 0.5 0.5
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 10e-9

#waveform: gaussiandot 1 2e9 my_ricker
#hertzian_dipole: z 0.20 0.20 0.45 my_ricker
#rx: 0.25 0.20 0.45

#soil_peplinski: 0.5 0.1 2.0 2.66 0.2 0.21 my_soil

#fractal_box: 0 0 0 0.5 0.5 0.25 1.5 1 1 1 10 my_soil my_soil_box 2

#material: 3 0 1 0 plastic
#add_dispersion_debye: 1 75.2 9.231e-12 plastic
#box: 0.0 0.0 0.10 0.4 0.4 0.20 plastic

#geometry_view: 0 0 0 0.5 0.5 0.5 0.002 0.002 0.002 soil_debye n