#title: Heterogeneous Soil Mu 0.05 - 0.25
#domain: 0.8 0.5 1
#dx_dy_dz: 0.002 0.002 0.002

#time_window: 15e-9

#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.05 + current_model_run * 0.05, 0.25 , 0.7, 0.002)
#end_python:


#soil_peplinski: 0.1 0.9 2.0 2.66 0.24 0.25 my_soil
#fractal_box: 0 0 0 0.8 0.5 0.5 1.5 1 1 1 10 my_soil my_soil_box 1
#add_surface_roughness: 0 0 0.5 0.8 0.5 0.5 1.5 1 1 0.5 0.6 my_soil_box 1
add_grass: 0 0 0.5 0.8 0.5 0.5 1 0.45 0.6 10000 my_soil_box 1

box: 0.0 0.0 0.195 0.8 0.5 0.2 pec
plate: 0 0 0.2 0.8 0.5 0.2 pec




geometry_view: 0 0 0 0.8 0.5 1 0.002 0.002 0.002 HetdipMu2 n
