#title: Heterogeneous
#domain: 0.5 0.5 0.5
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 6e-9


#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.20, 0.20 ,0.45, resolution=0.002)
#end_python:



#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 0.5 0.5 0.3 1.5 1 1 1 10 my_soil my_soil_box

#add_surface_roughness: 0 0 0.3 0.5 0.5 0.3 1.5 1 1 0.2 0.3 my_soil_box
#add_grass: 0 0 0.3 0.5 0.5 0.3 0.2 0.001 0.4 1000 my_soil_box

#geometry_view: 0 0 0 0.5 0.5 0.5 0.002 0.002 0.002 Terreno_Heterogeneo_2_GSSI n



