#title: Heterogeneous Soil
#domain: 0.5 0.5 0.5
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 20e-9

#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.25, 0.25 ,0.40, resolution=0.002)
#end_python:


#soil_peplinski: 0.1 0.9 2.0 2.66 0.24 0.25 my_soil
#fractal_box: 0 0 0 0.5 0.5 0.35 1.5 1 1 1 10 my_soil my_soil_box 1

#add_surface_roughness: 0 0 0.35 0.5 0.5 0.35 1.5 1 1 0.25 0.35 my_soil_box 1
box: 0.0 0.0 0.20 0.5 0.5 0.25 pec

#add_grass: 0 0 0.35 0.5 0.5 0.35 1 0.001 0.4 10000 my_soil_box

#geometry_view: 0 0 0 0.5 0.5 0.5 0.002 0.002 0.002 Terreno_Heterogeneo_Placa_Metalica_GSSI_Veg_test n







